body{
  box-sizing: content-box;
  font:1em/1.4 Microsoft Yahei,PingFang SC,Avenir,Segoe UI,Hiragino Sans GB,STHeiti,"Microsoft Sans Serif",WenQuanYi Micro Hei,sans-serif;
}

body,
ul,
li,
ol,
div,
p,
span,
input,
textarea,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin:0;
  padding:0;
}

ul,li{
  list-style: none;
}

img{
  vertical-align:middle;
}

a{
  text-decoration:none;
  color:#333;
}